info face="Inconsolata Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_inconsolata-_bold_16pt.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=253   x=0     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=9     y=0     width=7     height=16     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=255   x=16     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=254   x=25     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=221   x=34     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=43     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=52     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=61     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=70     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=79     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=88     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=97     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=209   x=106     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=115     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=122     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=129     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=136     y=0     width=7     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=143     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=152     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=161     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=170     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=197   x=179     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=189     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=199     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=209     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=219     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=229     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=239     y=0     width=3     height=15     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=142   x=242     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=251     y=0     width=3     height=15     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=254     y=0     width=8     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=262     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=269     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=249   x=278     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=237   x=287     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=236   x=294     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=211   x=301     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=210   x=310     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=319     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=189   x=328     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=182   x=337     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=162   x=346     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=355     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=363     y=0     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=371     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=378     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=385     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=243   x=394     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=242   x=403     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=240   x=412     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=233   x=421     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=232   x=430     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=229   x=439     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=225   x=448     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=224   x=457     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=216   x=466     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=190   x=475     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=188   x=484     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=167   x=493     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=158   x=501     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=9     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=18     y=17     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=252   x=27     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=251   x=36     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=246   x=45     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=54     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=63     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=72     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=239   x=81     y=17     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=88     y=17     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=235   x=95     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=234   x=104     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=231   x=113     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=228   x=122     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=131     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=140     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=149     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=191   x=158     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=181   x=167     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=163   x=176     y=17     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=161   x=185     y=17     width=5     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=190     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=199     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=208     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=217     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=226     y=17     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=233     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=243     y=17     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=250     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=259     y=17     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=268     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=277     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=286     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=295     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=305     y=17     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=314     y=17     width=5     height=12     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=38   x=319     y=17     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=328     y=17     width=5     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=333     y=17     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=222   x=342     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=208   x=351     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=198   x=360     y=17     width=10     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=165   x=370     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=379     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=388     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=397     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=406     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=86   x=415     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=424     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=433     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=442     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=451     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=460     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=469     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=478     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=77   x=487     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=496     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=0     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=9     y=30     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=16     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=25     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=34     y=30     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=42     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=51     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=67   x=60     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=66   x=69     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=78     y=30     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=88     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=97     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=106     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=115     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=124     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=133     y=30     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=141     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=150     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=159     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=168     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=177     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=186     y=30     width=6     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=192     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=201     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=210     y=30     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=177   x=219     y=30     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=174   x=228     y=30     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=170   x=237     y=30     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=169   x=244     y=30     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=230   x=253     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=186   x=262     y=30     width=7     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=164   x=269     y=30     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=278     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=287     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=296     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=305     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=314     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=323     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=332     y=30     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=340     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=349     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=358     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=367     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=376     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=385     y=30     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=394     y=30     width=4     height=9     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=398     y=30     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=247   x=407     y=30     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=215   x=415     y=30     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=187   x=423     y=30     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=179   x=432     y=30     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=178   x=439     y=30     width=7     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=171   x=446     y=30     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=455     y=30     width=9     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=185   x=464     y=30     width=5     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=176   x=469     y=30     width=7     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=476     y=30     width=6     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=482     y=30     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=489     y=30     width=9     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=498     y=30     width=5     height=6     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=39   x=503     y=30     width=5     height=6     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=41     width=7     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=180   x=7     y=41     width=4     height=5     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=172   x=11     y=41     width=7     height=5     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=184   x=18     y=41     width=6     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=183   x=24     y=41     width=5     height=4     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=173   x=29     y=41     width=8     height=4     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=168   x=37     y=41     width=7     height=4     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=44     y=41     width=9     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=46   x=53     y=41     width=5     height=4     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=175   x=58     y=41     width=7     height=3     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=65     y=41     width=9     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=74     y=41     width=8     height=3     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
